* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

body{
    background-color: rgb(25, 26, 25);
    color: white;
    background-color: #191a19;
    background-image: url('../img/fondo1.gif');
    font-size: medium;
    font-family: 'Oswald', sans-serif;
}

a{
    color: rgb(78, 159, 61);
    text-decoration: none;
    font-family: 'Finlandica', sans-serif;
    font-size: large;
}

ul{
    list-style: none;
}

p{
    color: white;
    font-size: large;
    font-family: 'Oswald', sans-serif;
}

hr{
    margin: 10px;
}

header h2{
    text-align: center;
    padding: 10px;
}

h3{
    color: rgb(237, 141, 141);
}

h1{
    text-align: center;
    padding: 10px;
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
    color: rgb(237, 141, 141);
    opacity: 0.9;
}

h4{
    font-family: 'Oswald', sans-serif;
    color:whitesmoke;
}

.container{
    width: 90%;
    margin: auto;
}

/* NAV */
.nav-main{
    font-size: large;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 20px;
}

.nav-link-mod{
    color:  rgb(216, 233, 168);
}

.nav-logo{
    width: 48px;

}

/* NAV LEFT */
.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a:hover{
    border-bottom: #d3dad3 2px solid;
}

.nav-main ul li a{
    padding: 6px;
}


.nav-main ul.nav-menu{
    flex: 1;
    padding: 5%;
}

/* SHOWCASE */

hr{
    margin: 20px 0;
}

.showcase{
    width: 100%;
    height: 490px;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}


.ptext{
text-align: center;
line-height: 2rem;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: rgb(77, 69, 69);
    color:white ;
    font-size: medium;
    border: 1px solid whitesmoke;
    margin: 10px 0px;
}

.btn:hover{
    opacity: .5;
}

.showcase h2,
.showcase p{
    margin-bottom: 1%;
}

/* NEWS CARDS */
.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 70px 0;
    }
    
    .news-cards img {
    width: 100%;
    height: 180px;
    }

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
    }

.news-cards a{
    padding: 10px 0;
    color: rgb(237, 141, 141) ;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover{
    text-decoration: underline;
}

/*  boostrap*/
.container-fluid-mod{
    background-color: rgba(141, 98, 98, 10) ;
}
/* text */
.text{
    text-align: center;
}

/* redes */
.redes {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    
}
.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 80px;
}

.links a i {
    font-size: 5rem;
}

.footer{
    color: rgb(237, 141, 141);
    font-size: 30px;
}

@media (max-width: 700px) {
    .news-cards{
    grid-template-columns: repeat(2,1fr);
    }
}